<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:columnCount="3"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textSize="21sp"
        android:gravity="start"
        android:paddingHorizontal="16dp"/>

    <TextView
        android:id="@+id/tv_kekuatan"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="kekuatan"
        android:paddingHorizontal="16dp"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/tv_usia"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="21sp"
        android:paddingHorizontal="16dp"
        android:layout_gravity="center"
        android:text="usia" />

</GridLayout>